*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  word-break: break-all;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 14px;
}

ul,
ol {
  list-style: none;
}

a {
  cursor: pointer;
}

#app {
  width: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
